<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>EJERCICIO 2</title>
</head>

<body>
    <!-- Aquí viene un título H1-->
    <h1>Ejercicio 2</h1>
    <!-- Aquí viene una etiqueta DIV para la lista-->
    <div>
        <ul><h2>Listado</h2> 
            <li>Primer bloque</li>
            <li>Segundo bloque</li>
        </ul>     
    </div> 
   <!-- Aquí viene una etiqueta DIV para los bloques-->
    <div>
        <h3>Primer bloque</h3>
        <p>Párrafo del primer bloque</p>
        <p>Y otro párrafo adicional</p>

        <h3>Segundo bloque</h3>
        <p>Párrafo del segundo bloque</p>
        <p>Y otro párrafo adicional</p>
    </div>   

</body>